div#cfpp {
    margin: 30px 0;
}
div#cfpp svg {
    fill:#FFF;
    height: 30px;
    position: absolute;
    left: 10px;
    top: 8px;
}
div#cfpp .calculo-de-frete div#calcular-frete {
    background: #03A9F4;
    color: #FFF;
    display: inline-block;
    padding: 0px 20px 0px 62px;
    height: 50px;
    line-height: 50px;
    position: relative;
    cursor: pointer;
    margin-bottom: 15px;
}
div#cfpp .calculo-de-frete div#calcular-frete:hover {
    opacity:0.8;
}
div#cfpp .calculo-de-frete input {
    height: 52px;
    padding: 5px 10px;
    font-size: 20px;
    width: 150px;
    text-align: center;
}
div#cfpp .resultado-frete {
    display: none;
    margin:30px 0;
}
div#cfpp table {
    border-width: 1px;
}
div#cfpp td {
    padding: 5px 10px;
}
div#cfpp-incompleto {
    background: #ffc4c4;
    color: #771c1c;
    padding: 25px;
    margin: 25px 0;
    border: 1px solid #771c1c;
    border-radius: 5px;
}
#calcular-frete-loader {
    display: none;
    border: 8px solid #03a9f4;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    vertical-align: bottom;
    animation: carregandofrete 2s linear infinite;
}
@keyframes carregandofrete {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

a#cfpp_credits {
    font-size: 8px;
    font-family: arial;
    position: absolute;
    right: 0;
    top: 35px;
    font-weight: 100;
    height: 10px;
}

.cfpp-shipping-mode-debug {
    display: none !important;
}
tr.cfpp-has-error td {
    background-color: #ffc7c7 !important;
    color: #c50000;
}
